<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      .nav-link{
        margin-left: 20px;
        margin-right: 20px;
      }
      .nav-link:hover{
        border-bottom: 2px solid blueviolet;
        color: blueviolet;
      }
      .center img{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 75%;
        transform: translate(-50%, -50%);
      }
      .navbar-brand{
        color:blueviolet;
        font-family: cursive;
      }
      .textcontent{
        margin: 0;
        position: absolute;
        top: 49%;
        left: 83.5%;
        transform: translate(-50%, -50%);
        color:blueviolet;
        font-family:cursive;
      }
      .tagline{
        margin: 0;
        position: absolute;
        top: 30%;
        left:30%;
        transform: translate(-50%, -50%);
        color:blueviolet;
        font-family:cursive;


      }
      .clg{
        margin: 0;
        position: absolute;
        top: 15%;
        left:30%;
        transform: translate(-50%, -50%);
        color:black;
        font-family:Times;
        font-size:20px;
        margin-top:20px;

      }
      .scroll{
        margin: 0;
        position: absolute;
        top: 50%;
        left:30%;
        transform: translate(-50%, -50%);
      }
      .dept{
        margin: 0;
        position: absolute;
        top: 70%;
        left:30%;
        transform: translate(-50%, -50%);
        font-family:verdana;
        font-size:20px;
        color:indigo;
      }
    </style>

</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TECKON 2k23</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./register.html">Register</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Events</a></li>
                  <li><a class="dropdown-item" href="#">Committe</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://mamcet.com/" target="_blank">About us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section>
          <div class="center">
            <div class="content">
              

            </div>
            <img src="assets/images/section1.svg" width="500px" top="20%" alt="">
          </div>
          <div class="textcontent">
            <h3>TECKON 2k23</h3>

          </div>
          <div class="tagline">"Collaborating for a better tomorrow: Uniting minds at the National Symposium."</div>
          <div class="clg"><b>M.A.M College of Engineering and Technology</b>
             <center><p style="font-size:15px;">Siruganur,Trichy-621105.</p></center> 
             
          </div>
          <a href="assets/images/3.png"><img class="scroll" src="assets/images/scroll.png" width="200px" top="20%" alt=""></a>
          <div class="dept">Department of Information Technology</div>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>